{
    "name": "devbootllm-server",
    "version": "1.0.0",
    "description": "Server to execute code for the devbootLLM app.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  
